# coding:utf-8
import win32com.client
 
s='''
大家好，欢迎来到谷雨课堂，
今天谷雨老师教同学们用Python来进行语音合成，
语音合成有着丰富的应用，比如：

地图导航：
前方200米右转到达目的地。

公交车报站：
车辆启动，请站稳扶好，下一站，桃花岛，下车的乘客请注意。

排号：
第123号,猫先生，请到3号诊室就诊。

那么，这些功能，是如何实现的呢，让我们开始吧！
'''


win32com.client.Dispatch("SAPI.SpVoice").Speak(s)

